events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server app-service:80;
        server model-service:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app_servers;
        }
    }
}
