events {
    worker_connections 1024;
}

http {
    upstream app-service {
        server app-service:8080;
    }
    upstream model-service {
        server model-service:6000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app-service;
        }

        location /querymodel {
            proxy_pass http://model-service;
        }
    }
}
